.contact {
    display: flex;
    width: 94%;
    height: 500px;
    margin: auto;
    text-align: center;
    margin-top: -335px;
    margin-left: 2%;
}

.contact-header {
    display: flex;
    position: inherit;
    width: auto;
    height: auto;
    margin: 0%;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    margin-right: 0%;
    padding: 20%;
    align-items: center;
    align-content: space-around;
    justify-content: space-evenly;
    flex-direction: column;
    flex-wrap: nowrap;
}

.contact-info {
    width: 60%;
    margin: auto;
    height: 250px;
    background-color: antiquewhite;
    border-radius: 13px;
    padding: 15px;
}

.contact-grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    grid-gap: 30px;
}

.contact-grid a {
    background-color: teal;
    color: white;
}

.contact-grid a img {
    height: 30px;
    width: 30px;
    margin: 10px;
}